<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Admin - Private HospitalManagement System</title>
  <link rel="Stylesheet"href=" Admin.css">
 
</head>
<body>
  <header>
    <div class="container">
      <strong style="font-size:20px">PHMS</strong>
      <nav style="float:right">
        <a href="Index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Services.html">Services</a>
        <a href="Doctors.html">Doctors</a>
        <a href="Appointments.html">Appointments</a>
        <a href="Contact.html">Contact</a>
        <a href="Login.html" style="background:rgba(255,255,255,0.12);padding:6px 8px;border-radius:6px">Login</a>
      </nav>
      <div style="clear:both"></div>
    </div>
  </header>
  <main class="container">
    
<div class="card">
  <h2>Admin Dashboard (Placeholder)</h2>
  <p>Quick links:</p>
  <ul>
    <li><a href="Manage Appointment.html">Manage Appointments</a></li>
    <li><a href="Manage patient.html">Manage Patients</a></li>
    <li><a href="Billing.html">Billing</a></li>
    <li><a href="Report.html">Reports</a></li>
  </ul>
</div>

  </main>
  <footer class="footer">© Private Hospital Management System — Created By <strong>SMS.Atheeb Moulana</strong></footer>
</body>
</html>
