<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Appointment Requested - PHMS</title>
<link rel="Stylesheet" href="Appointments Request Sent Page.css">
</head>
<body>
<header class="main-header">
  <div class="container header-box">
    <div class="logo">PHMS</div>
    <nav class="nav">
      <a href="Index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Services.html">Services</a>
      <a href="Doctors.html">Doctors</a>
      <a href="Appointments.html">Appointments</a>
      <a href="Contact.html">Contact</a>
      <a href="Login.html" class="login-btn">Login</a>
    </nav>
  </div>
</header>

<main class="container">
  <div class="success-box">
    <div class="tick-container">
      <div class="tick"></div>
    </div>
    <h1>Appointment Request Sent!</h1>
    <p>Your appointment request has been successfully submitted.<br>
       We will contact you shortly to confirm the schedule.</p>
    <a href="Index.html">Back to Home</a>
  </div>
</main>

<footer class="footer">© Private Hospital Management System — Created By <strong>SMS.Atheeb Moulana</strong></footer>

<script>
window.onload = () => {
  document.body.classList.add("loaded");
  document.querySelector(".main-header").classList.add("show");
  document.querySelector(".success-box").classList.add("show");
};
</script>
</body>
</html>
