<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Admin - Billing</title>
<link rel="stylesheet" href="Billing.css">

</head>

<body>

<header>
  <div class="container">
    <strong style="font-size:20px">PHMS Admin</strong>
    <nav style="float:right">
      <a href="Admin.html">Dashboard</a>
      <a href="Manage patient.html">Patients</a>
      <a href="Manage Appointment.html">Appointments</a>
      <a href="Billing.html">Billing</a>
      <a href="Report.html">Reports</a>
      <a href="Logout.html">Logout</a>
    </nav>
    <div style="clear:both"></div>
  </div>
</header>

<main class="container">
<div class="card">
<h2>Billing Management</h2>

<table id="billTable">
<thead>
<tr>
<th>#</th>
<th>Patient</th>
<th>Service</th>
<th>Amount (LKR)</th>
<th>Status</th>
<th>Actions</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>Mohamed Ali</td>
<td>Consultation</td>
<td class="amount">2500</td>
<td><span class="status unpaid">Unpaid</span></td>
<td>
<button class="btn view" onclick="viewBill(this)">View</button>
<button class="btn pay" onclick="payBill(this)">Mark Paid</button>
<button class="btn delete" onclick="deleteRow(this)">Delete</button>
</td>
</tr>

<tr>
<td>2</td>
<td>Atheeb Moulana</td>
<td>Blood Test</td>
<td class="amount">4500</td>
<td><span class="status paid">Paid</span></td>
<td>
<button class="btn view" onclick="viewBill(this)">View</button>
<button class="btn delete" onclick="deleteRow(this)">Delete</button>
</td>
</tr>
</tbody>
</table>

<div class="total-box">
Total Revenue : LKR <span id="total">0</span>
</div>

</div>
</main>

<!-- Modal -->
<div class="modal" id="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h3>Bill Details</h3>
    <p id="modalData"></p>
  </div>
</div>

<footer class="footer">
© Private Hospital Management System — Created By <strong>SMS.Atheeb Moulana</strong>
</footer>

<script>
function calculateTotal(){
  let sum = 0;
  document.querySelectorAll(".amount").forEach(a=>{
    sum += Number(a.innerText);
  });
  document.getElementById("total").innerText = sum;
}
calculateTotal();

function payBill(btn){
  const row = btn.closest("tr");
  const badge = row.querySelector(".status");
  badge.className = "status paid";
  badge.innerText = "Paid";
  btn.remove();
}

function deleteRow(btn){
  if(confirm("Delete this bill?")){
    btn.closest("tr").remove();
    calculateTotal();
  }
}

function viewBill(btn){
  const r = btn.closest("tr").children;
  document.getElementById("modalData").innerHTML =
    `<strong>Patient:</strong> ${r[1].innerText}<br>
     <strong>Service:</strong> ${r[2].innerText}<br>
     <strong>Amount:</strong> LKR ${r[3].innerText}<br>
     <strong>Status:</strong> ${r[4].innerText}`;
  document.getElementById("modal").style.display="flex";
}

function closeModal(){
  document.getElementById("modal").style.display="none";
}
</script>

</body>
</html>
