<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Contact Success - PHMS</title>
<link rel="Stylesheet" href="Contact Successfull.css">
</head>
<body>
<header class="main-header">
  <div class="header-box">
    <div class="logo">PHMS</div>
    <nav class="nav">
      <a href="Index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Services.html">Services</a>
      <a href="Doctors.html">Doctors</a>
      <a href="Appointments.html">Appointments</a>
      <a href="Contact.html" class="active">Contact</a>
      <a href="Login.html" class="login-btn">Login</a>
    </nav>
  </div>
</header>

<main>
  <div class="success-box">
    <div class="tick-container">
      <div class="tick"></div>
    </div>
    <h1>Message Sent!</h1>
    <p>Your message has been successfully sent.<br>We will contact you shortly.</p>
    <a href="Index.html">Back to Home</a>
  </div>
</main>

<footer class="footer">© Private Hospital Management System — Created By <strong>SMS.Atheeb Moulana</strong></footer>

<script>
window.onload = () => {
  document.body.classList.add("loaded");
  document.querySelector(".main-header").classList.add("show");
};
</script>
</body>
</html>
