<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Login - Private Hospital Management System</title>
   <link rel="Stylesheet" href="Login.css">
</head>

<body>

<header class="topbar">
  <div class="brand">PHMS</div>
</header>

<main class="center-box">
  <div class="glass-card">
    <h2>Login</h2>

    <form action="Index.html">
      <label>Email</label>
      <input type="email" placeholder="Enter your email" required>

      <label>Password</label>
      <input type="password" placeholder="Enter password" required>

      <button type="submit" class="btn">Login</button>

      <div class="small">
        Don’t have an account?
        <a href="SignUp.html">Sign Up</a>
      </div>
    </form>
  </div>
</main>

<footer class="footer">
© Private Hospital Management System — Created By <strong>SMS.Atheeb Moulana</strong>
</footer>

</body>
</html>
