<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Admin - Manage Appointments</title>
<link rel="Stylesheet"href="Manage Appointment.css">

</head>

<body>

<header>
  <div class="container">
    <strong style="font-size:20px">PHMS Admin</strong>
    <nav style="float:right">
      <a href="Admin.html">Dashboard</a>
      <a href="Manage Appointment.html">Appointments</a>
      <a href="Manage patient.html">Patients</a>
      <a href="Report.html">Reports</a>
      <a href="Logout.html">Logout</a>
    </nav>
    <div style="clear:both"></div>
  </div>
</header>

<main class="container">

<div class="card">
<h2>Manage Appointments</h2>

<table>
<thead>
<tr>
<th>#</th>
<th>Patient</th>
<th>Doctor</th>
<th>Date</th>
<th>Status</th>
<th>Actions</th>
</tr>
</thead>

<tbody id="apptTable">
<tr>
<td>1</td>
<td>Mohamed Ali</td>
<td>Dr. Sarah</td>
<td>2025-01-02</td>
<td><span class="status pending">Pending</span></td>
<td>
<button class="btn view" onclick="viewAppt(this)">View</button>
<button class="btn approve" onclick="changeStatus(this,'approved')">Approve</button>
<button class="btn cancel" onclick="changeStatus(this,'cancelled')">Cancel</button>
<button class="btn delete" onclick="deleteRow(this)">Delete</button>
</td>
</tr>

<tr>
<td>2</td>
<td>Cristiano Ronaldo siuuu</td>
<td>Dr. John</td>
<td>2025-01-04</td>
<td><span class="status approved">Approved</span></td>
<td>
<button class="btn view" onclick="viewAppt(this)">View</button>
<button class="btn delete" onclick="deleteRow(this)">Delete</button>
</td>
</tr>
</tbody>
</table>

</div>
</main>

<!-- Modal -->
<div class="modal" id="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h3>Appointment Details</h3>
    <p id="modalData"></p>
  </div>
</div>

<footer class="footer">
© Private Hospital Management System — Created By <strong>SMS.Atheeb Moulana</strong>
</footer>

<script>
function changeStatus(btn,status){
  const row = btn.closest("tr");
  const badge = row.querySelector(".status");

  badge.className = "status " + status;
  badge.textContent = status.charAt(0).toUpperCase()+status.slice(1);
}

function deleteRow(btn){
  if(confirm("Delete this appointment?")){
    btn.closest("tr").style.animation="fadeIn .4s reverse";
    setTimeout(()=>btn.closest("tr").remove(),300);
  }
}

function viewAppt(btn){
  const row = btn.closest("tr").children;
  document.getElementById("modalData").innerHTML =
    `<strong>Patient:</strong> ${row[1].innerText}<br>
     <strong>Doctor:</strong> ${row[2].innerText}<br>
     <strong>Date:</strong> ${row[3].innerText}<br>
     <strong>Status:</strong> ${row[4].innerText}`;
  document.getElementById("modal").style.display="flex";
}

function closeModal(){
  document.getElementById("modal").style.display="none";
}
</script>

</body>
</html>
