<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Admin - Reports</title>
<link rel="Stylesheet"href="Report.css">

</head>

<body>

<header>
  <div class="container">
    <strong style="font-size:20px">PHMS Admin</strong>
    <nav style="float:right">
      <a href="Admin.html">Dashboard</a>
      <a href="Manage Appointment.html">Appointments</a>
      <a href="Manage patient.html">Patients</a>
      <a href="Report.html">Reports</a>
      <a href="Logout.html">Logout</a>
    </nav>
    <div style="clear:both"></div>
  </div>
</header>

<main class="container">

<div class="card">
<h2>System Reports</h2>

<!-- Summary -->
<div class="summary">
  <div class="box">
    <h3>Total Patients</h3>
    <span data-count="120">0</span>
  </div>
  <div class="box">
    <h3>Appointments</h3>
    <span data-count="86">0</span>
  </div>
  <div class="box">
    <h3>Monthly Revenue</h3>
    <span data-count="450000">0</span>
  </div>
</div>

<!-- Filter -->
<div class="filter">
  <input type="date">
  <input type="date">
  <button>Generate Report</button>
</div>

<!-- Chart -->
<div class="chart">
  <h3 style="color:#005eb8">Appointments Per Month</h3>
  <div class="bars">
    <div class="bar" style="height:60%"><span>Jan</span></div>
    <div class="bar" style="height:80%"><span>Feb</span></div>
    <div class="bar" style="height:45%"><span>Mar</span></div>
    <div class="bar" style="height:90%"><span>Apr</span></div>
    <div class="bar" style="height:70%"><span>May</span></div>
    <div class="bar" style="height:55%"><span>Jun</span></div>
  </div>
</div>

</div>
</main>

<footer class="footer">
© Private Hospital Management System — Created By <strong>SMS.Atheeb Moulana</strong>
</footer>

<script>
/* Counter animation */
document.querySelectorAll("[data-count]").forEach(el=>{
  let target = +el.dataset.count;
  let count = 0;
  let inc = target / 60;
  let timer = setInterval(()=>{
    count += inc;
    if(count >= target){
      el.innerText = target;
      clearInterval(timer);
    }else{
      el.innerText = Math.floor(count);
    }
  },20);
});
</script>

</body>
</html>
