<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Sign Up - Private Hospital Management System</title>
 <link rel="Stylesheet" href="SignUp.css">
</head>

<body>

<header class="topbar">
  <div class="brand">PHMS</div>
</header>

<main class="center-box">
  <div class="glass-card">
    <h2>Create Account</h2>

    <form action="Login.html">
      <label>Full Name</label>
      <input type="text" placeholder="Enter your full name" required>

      <label>Email</label>
      <input type="email" placeholder="Enter email" required>

      <label>Phone</label>
      <input type="text" placeholder="Enter phone number" required>

      <label>Password</label>
      <input type="password" placeholder="Create password" required>

      <label>Confirm Password</label>
      <input type="password" placeholder="Re-enter password" required>

      <button type="submit" class="btn">Sign Up</button>

      <div class="small">
        Already have an account?
        <a href="Login.html">Login</a>
      </div>
    </form>
  </div>
</main>

<footer class="footer">
© Private Hospital Management System — Created By <strong>SMS.Atheeb Moulana</strong>
</footer>

</body>
</html>
